language: python
python:
    - "2.7"
install: 
    - "pip install -r feedreader-base/requirements.txt --use-mirrors"
    - "pip install coverage"
    - "pip install coveralls"
script: 
    - "coverage run --source=feedreader-base setup.py test"
after_success:
    coveralls